name: Export JSON

on:
  push:
    branches:
      - test/GithubActions

  # pull_request:
  #   branches:
  #     - master
  #   paths-ignore:
  #     - '**'
  #     - '!**.sql'
  #     - '!export.php'

jobs:
  build:
    name: Export (PHP ${{ matrix.php-versions }})

    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: false
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: world
        ports:
          - 13306:8889
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    strategy:
      fail-fast: false
      matrix:
        php-versions: ["7.3"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Verify MySQL connection
        run: |
          while ! mysqladmin ping -h"127.0.0.1" -P13306 --silent; do
            echo 'starting...'
            sleep 1
          done

      - name: Import DB
        run: |
        mysql -h 127.0.0.1 --P13306 -uroot -proot -e "SHOW DATABASES"
        mysql -h 127.0.0.1 --P13306 -uroot -proot world < SQL/world.sql

      - name: Composer Dependencies
        run: composer install

      - name: Run Export Script
        run: php scripts/export.php

      - name: Commit changed files
        uses: stefanzweifel/git-auto-commit-action@v2.1.0
        with:
          commit_message: Export JSON Files
          branch: ${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
